COMPILER Double    

CHARACTERS

digit="0123456789".
tab=\t.
eol=\n.
blanco=eol+ \r +tab.

KEYWORDS

while ="while".
do = "do".

TOKENS

number = digit{digit}.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.

PRODUCTIONS

Expr= {Stat (";")}".".
Stat =                          (.int value;.)
    Expression< ref value>          (.System.Console.WriteLn(value;.)
    .
Expression<ref int result> =        (.int result1,result2;.)
    Term< ref result1>
    {    "+"Term< ref result2>      (.result1+=result2;.) | "-"Term< ref result2>      (.result1-=result2;.)}                           (.result=result1;.)
    .
Term<ref int result>=               (.int result1,result2;.)
    Factor<ref result1>
    {    "*"Factor<ref result2> (.result1*=result2;.) | "/"Factor<ref result2> (.result1/=result2;.)}                           (.result=result1;.)
    .
	
Factor<ref int result> =    (.int signo=1;.)
    ["-"(.signo = -1;.)]
    ( Number<ref result> | "("Expression< ref result>")")    (.result*=signo.).

Number<ref double result> =  number|decnumber 

END Double