digraph AFN_AnaLucia{
rankdir=LR; 
 q[shape = circle];
qI [shape=point];
q1 [name="1"];
q2 [name="2"];
q3 [name="3"];
q4 [name="4"];
q5 [name="5"];
q6 [name="6"];
q7 [name="7"];
q8 [name="8"];
q9 [name="9"];
q9 [name="9" shape = "doublecircle"];
qI -> q1 [label = "q0"];
q1 -> q2 [label = "b"];
q4 -> q5 [label = "a"];
q6 -> q7 [label = "b"];
q3 -> q4 [label = "E"];
q3 -> q6 [label = "E"];
q5 -> q8 [label = "E"];
q7 -> q8 [label = "E"];
q2 -> q3 [label = "E"];
q2 -> q9 [label = "E"];
q8 -> q3 [label = "E"];
q8 -> q9 [label = "E"];
}
