digraph AFN_AnaLucia{
rankdir=LR; 
 q[shape = circle];
qI [shape=point];
q1 [name="1"];
q2 [name="2"];
q3 [name="3"];
q4 [name="4"];
q5 [name="5"];
q6 [name="6"];
q7 [name="7"];
q8 [name="8"];
q9 [name="9"];
q10 [name="10"];
q11 [name="11"];
q12 [name="12"];
q13 [name="13"];
q13 [name="13" shape = "doublecircle"];
qI -> q1 [label = "q0"];
q1 -> q2 [label = "e"];
q5 -> q6 [label = "a"];
q7 -> q8 [label = "b"];
q4 -> q5 [label = "E"];
q4 -> q7 [label = "E"];
q6 -> q9 [label = "E"];
q8 -> q9 [label = "E"];
q10 -> q11 [label = "e"];
q3 -> q4 [label = "E"];
q3 -> q10 [label = "E"];
q9 -> q12 [label = "E"];
q11 -> q12 [label = "E"];
q2 -> q3 [label = "E"];
q2 -> q13 [label = "E"];
q12 -> q3 [label = "E"];
q12 -> q13 [label = "E"];
}
