digraph nondeterministic_finite_estado_machine {
	rankdir=LR
	node [shape=doublecircle]
	s24
	node [shape=circle]
	s12 -> s13 [label="ε"]
	s10 -> s11 [label="ε"]
	s1 -> s2 [label="ε"]
	s1 -> s10 [label="ε"]
	s9 -> s10 [label="ε"]
	s9 -> s2 [label="ε"]
	s2 -> s3 [label="ε"]
	s2 -> s9 [label="ε"]
	s8 -> s9 [label="ε"]
	s8 -> s3 [label="ε"]
	s3 -> s4 [label="ε"]
	s3 -> s6 [label="ε"]
	s5 -> s8 [label="ε"]
	s7 -> s8 [label="ε"]
	s4 -> s5 [label=a]
	s6 -> s7 [label=b]
	s11 -> s12 [label=e]
	s13 -> s14 [label="ε"]
	s13 -> s24 [label="ε"]
	s23 -> s24 [label="ε"]
	s23 -> s14 [label="ε"]
	s14 -> s15 [label="ε"]
	s14 -> s21 [label="ε"]
	s20 -> s23 [label="ε"]
	s22 -> s23 [label="ε"]
	s15 -> s16 [label="ε"]
	s15 -> s18 [label="ε"]
	s17 -> s20 [label="ε"]
	s19 -> s20 [label="ε"]
	s16 -> s17 [label=a]
	s18 -> s19 [label=b]
	s21 -> s22 [label=e]
	node [shape=point]
	"" -> s1
}
