digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	21
	node [shape=circle]
	1 -> 2 [label=i]
	2 -> 3 [label=l]
	3 -> 4 [label=i]
	4 -> 5 [label=e]
	5 -> 6 [label=i]
	6 -> 7 [label=t]
	7 -> 8 [label=i]
	8 -> 9 [label=t]
	9 -> 10 [label=i]
	10 -> 11 [label=e]
	11 -> 12 [label=i]
	12 -> 13 [label=r]
	13 -> 14 [label=i]
	14 -> 15 [label=i]
	15 -> 16 [label=l]
	15 -> 17 [label=i]
	17 -> 18 [label=4]
	18 -> 19 [label=i]
	19 -> 20 [label=i]
	20 -> 21 [label=i]
	21 -> 21 [label=i]
	16 -> 22 [label=i]
	22 -> 23 [label=e]
	23 -> 24 [label=i]
	24 -> 25 [label=t]
	25 -> 26 [label=i]
	26 -> 27 [label=t]
	27 -> 28 [label=i]
	28 -> 29 [label=e]
	29 -> 30 [label=i]
	30 -> 31 [label=r]
	31 -> 32 [label=i]
	32 -> 21 [label=i]
}
