digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	24
	node [shape=circle]
	12 -> 13 [label="ε"]
	10 -> 11 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 10 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 2 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 9 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 3 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 6 [label="ε"]
	5 -> 8 [label="ε"]
	7 -> 8 [label="ε"]
	4 -> 5 [label=a]
	6 -> 7 [label=b]
	11 -> 12 [label=e]
	13 -> 14 [label="ε"]
	13 -> 24 [label="ε"]
	23 -> 24 [label="ε"]
	23 -> 14 [label="ε"]
	14 -> 15 [label="ε"]
	14 -> 21 [label="ε"]
	20 -> 23 [label="ε"]
	22 -> 23 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 18 [label="ε"]
	17 -> 20 [label="ε"]
	19 -> 20 [label="ε"]
	16 -> 17 [label=a]
	18 -> 19 [label=b]
	21 -> 22 [label=e]
}
