digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	44
	node [shape=circle]
	1 -> 2 [label=m]
	2 -> 3 [label=w]
	3 -> 4 [label=m]
	4 -> 5 [label=h]
	5 -> 6 [label=m]
	6 -> 7 [label=i]
	7 -> 8 [label=m]
	8 -> 9 [label=t]
	9 -> 10 [label=m]
	10 -> 11 [label=e]
	11 -> 12 [label=m]
	12 -> 13 [label=s]
	13 -> 14 [label=m]
	14 -> 15 [label=p]
	15 -> 16 [label=m]
	16 -> 17 [label=a]
	17 -> 18 [label=m]
	18 -> 19 [label=c]
	19 -> 20 [label=m]
	20 -> 21 [label=e]
	21 -> 22 [label=m]
	22 -> 23 [label=m]
	23 -> 24 [label=w]
	24 -> 25 [label=m]
	25 -> 26 [label=h]
	26 -> 27 [label=m]
	27 -> 28 [label=i]
	28 -> 29 [label=m]
	29 -> 30 [label=t]
	30 -> 31 [label=m]
	31 -> 32 [label=e]
	32 -> 33 [label=m]
	33 -> 34 [label=s]
	34 -> 35 [label=m]
	35 -> 36 [label=p]
	36 -> 37 [label=m]
	37 -> 38 [label=a]
	38 -> 39 [label=m]
	39 -> 40 [label=c]
	40 -> 41 [label=m]
	41 -> 42 [label=e]
	42 -> 43 [label=m]
	43 -> 44 [label=m]
	44 -> 44 [label=m]
}
