digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	22
	node [shape=circle]
	14 -> 15 [label=E]
	12 -> 13 [label=E]
	10 -> 11 [label=E]
	8 -> 9 [label=E]
	1 -> 2 [label=E]
	1 -> 8 [label=E]
	7 -> 8 [label=E]
	7 -> 2 [label=E]
	2 -> 3 [label=E]
	2 -> 5 [label=E]
	4 -> 7 [label=E]
	6 -> 7 [label=E]
	3 -> 4 [label=b]
	5 -> 6 [label=b]
	9 -> 10 [label=a]
	11 -> 12 [label=b]
	13 -> 14 [label=b]
	15 -> 16 [label=E]
	15 -> 22 [label=E]
	21 -> 22 [label=E]
	21 -> 16 [label=E]
	16 -> 17 [label=E]
	16 -> 19 [label=E]
	18 -> 21 [label=E]
	20 -> 21 [label=E]
	17 -> 18 [label=a]
	19 -> 20 [label=b]
}
