digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	32
	node [shape=circle]
	1 -> 2 [label=k]
	2 -> 3 [label=k]
	3 -> 4 [label=1]
	4 -> 5 [label=k]
	5 -> 6 [label=1]
	6 -> 7 [label=k]
	7 -> 8 [label=k]
	8 -> 9 [label=k]
	9 -> 10 [label=k]
	10 -> 11 [label=1]
	11 -> 12 [label=k]
	12 -> 13 [label=1]
	13 -> 14 [label=k]
	14 -> 15 [label=k]
	15 -> 16 [label=k]
	16 -> 17 [label=k]
	17 -> 18 [label=k]
	18 -> 19 [label=1]
	18 -> 18 [label=k]
	19 -> 20 [label=k]
	20 -> 21 [label=1]
	21 -> 22 [label=k]
	22 -> 23 [label=k]
	23 -> 24 [label=k]
	24 -> 25 [label=k]
	25 -> 26 [label=1]
	26 -> 27 [label=k]
	27 -> 28 [label=1]
	28 -> 29 [label=k]
	29 -> 30 [label=k]
	30 -> 31 [label=k]
	31 -> 32 [label=k]
	32 -> 32 [label=k]
}
