digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	24
	node [shape=circle]
	1 -> 2 [label=i]
	2 -> 3 [label=d]
	3 -> 4 [label=i]
	4 -> 5 [label=i]
	5 -> 6 [label=i]
	6 -> 7 [label=g]
	7 -> 8 [label=i]
	8 -> 9 [label=i]
	9 -> 10 [label=i]
	10 -> 11 [label=t]
	11 -> 12 [label=i]
	12 -> 13 [label=i]
	13 -> 14 [label=d]
	14 -> 15 [label=i]
	15 -> 16 [label=i]
	16 -> 17 [label=i]
	17 -> 18 [label=g]
	18 -> 19 [label=i]
	19 -> 20 [label=i]
	20 -> 21 [label=i]
	21 -> 22 [label=t]
	22 -> 23 [label=i]
	23 -> 24 [label=i]
	24 -> 24 [label=i]
}
