digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	4
	node [shape=circle]
	1 -> 2 [label=5]
	1 -> 3 [label=4]
	1 -> 4 [label=9]
	1 -> 5 [label=8]
	1 -> 6 [label=1]
	6 -> 7 [label=0]
	7 -> 8 [label=0]
	7 -> 9 [label=1]
	9 -> 10 [label=0]
	10 -> 11 [label=1]
	11 -> 12 [label=0]
	12 -> 11 [label=1]
	8 -> 8 [label=0]
	5 -> 13 [label=8]
	13 -> 13 [label=8]
	4 -> 14 [label=9]
	4 -> 15 [label=1]
	15 -> 16 [label=0]
	16 -> 17 [label=9]
	16 -> 15 [label=1]
	17 -> 17 [label=9]
	17 -> 15 [label=1]
	14 -> 14 [label=9]
	14 -> 15 [label=1]
	3 -> 18 [label=1]
	18 -> 19 [label=0]
	19 -> 20 [label=1]
	20 -> 21 [label=0]
	21 -> 20 [label=1]
	2 -> 22 [label=5]
	2 -> 23 [label=H]
	22 -> 22 [label=5]
	22 -> 23 [label=H]
}
