digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	0
	node [shape=circle]
	0 -> 1 [label=b]
	0 -> 2 [label=p]
	0 -> 1 [label=b]
	0 -> 2 [label=p]
	1 -> 3 [label=e]
	1 -> 3 [label=e]
	2 -> 4 [label=a]
	2 -> 4 [label=a]
	3 -> 5 [label=b]
	3 -> 5 [label=b]
	4 -> 6 [label=s]
	4 -> 6 [label=s]
	5 -> 7 [label=e]
	5 -> 7 [label=e]
	6 -> 8 [label=c]
	6 -> 8 [label=c]
	8 -> 9 [label=a]
	8 -> 9 [label=a]
	9 -> 10 [label=l]
	9 -> 10 [label=l]
	10 -> 11 [label=i]
	10 -> 11 [label=i]
	11 -> 12 [label=t]
	11 -> 12 [label=t]
	12 -> 13 [label=o]
	12 -> 13 [label=o]
}
